server.port = 8585
server.servlet.context-path=/workintech

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings
info.app.name=SpringBootIntroduction Project 2
info.app.description=workintech workspace
info.app.version=v1